<!doctype html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<html lang="en">    
    <body>

        <section id="navbar">
            <div class="websitelogo centered">
                <h1>Charlie Chao</h1>
                <div class="centered-text">
                    <h3>Game Programmer & Designer</h3>
                </div>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <a href="/">
                            <li class="navbar-elem">
                                <i class="fa-solid fa-house"></i>
                                <i class="navbar-text"> Home </i>
                            </li>
                        </a>

                        <a href="/aboutme" class="navbar-elem-currentpage">
                            <li class="navbar-elem">
                                <i class="fa-solid fa-person"></i>
                                <i class="navbar-text"> About Me </i>
                            </li>
                        </a>

                        <a href="/projects">
                            <li class="navbar-elem">
                                <i class="fa-solid fa-gamepad"></i>
                                <i class="navbar-text"> Projects </i>
                            </li>
                        </a>

                        <a href="/demoreel">
                            <li class="navbar-elem">
                                <i class="fa-solid fa-film"></i>
                                <i class="navbar-text"> Demo Reels </i>
                            </li>
                        </a>

                        <a href="/contactme">
                            <li class="navbar-elem">
                                <i class="fa-solid fa-envelope"></i>
                                <i class="navbar-text"> Contact Me </i>
                            </li>
                        </a>
                    </ul>
                </nav>
            </div>
        </section>

        <section id="aboutme">
            <div class="content-container">
                <h2>About Me</h2>
                
                <div class="section-container">

                    <div class="aboutme-section box-border">
                        <h2 class="h2-big-bold">Page Summary</h2>

                        <div class=centered-container>
                            <div class="aboutme-bullets">
                                <ul>
                                    <li>
                                        I graduated from University of California, Irvine in 2022.
                                    </li>
                                    <li>
                                        I have an extensive gaming history that spans from 2005 to present day, spanning a variety of game experiences. I was able to learn about all the different types of games there are out there, as well as meet all sorts of people in online communities.
                                    </li>
                                    <li>
                                        I want to use my experiences to help create memorable, unique experiences for future gamers, just as games did for me growing up.
                                    </li>
                                    <li>
                                        I love and respect the types of games that allow people to express themselves and be creative with their game worlds.
                                    </li>
                                    <li>
                                        Let's talk! I'd love to discuss any games mentioned throughout this page! (Favorite genres: FPS, Rhythm)
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="aboutme-section">
                        <h2>Education</h2>
                        <div class="centered-container">
                            <div class="aboutme-bullets">
                                <ul>
                                    <li>
                                        I graduated from University of California, Irvine with a Bachelor's Degree in Computer Game Science in 2022.
                                    </li>
                                    <li>
                                        I joined the UCI Video Game Design Club (VGDC) briefly.
                                        <ul class="list-subbullets">
                                            <li>
                                                Due to scheduling circumstances, I could only join for a quarter to make Touhou-like gameplay for <a class="link-color" href="https://looler21.itch.io/lead-road-to-the-king">Lead Road to the King</a>. But the experience I gained from working with others that quarter was invaluable, and encouraged me to keep pursuing game development. 
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        I attended classes and worked with many amazing professors and peers.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="history-section-container">
                    <div class="aboutme-section">
                        <h2>Gaming History</h2>

                        <!--2005: Intro-->
                        <div class="history-section">
                            <h3>
                                2005 - Introduction to fun, imaginative worlds:
                            </h3>
                            <ul>
                                <li>
                                    I've been gaming since ~2005, when I was first introduced to the Nintendo GameBoy.
                                    <ul>
                                        <li class="list-subbullets">
                                            I was in love with Nintendo games and consoles for their wacky, fresh ideas and gameplay.
                                            <ul>
                                                <li class="list-subsubbullets">
                                                    Mario Party for its ability to let you play games with friends and family.
                                                </li>
                                                <li class="list-subsubbullets">
                                                    Mario Tennis Power Tour for being able to make an tennis-based RPG adventure with wacky minigames and unique shot abilities.
                                                </li>
                                                <li class="list-subsubbullets">
                                                    Mario Galaxy with it's gravity-based platforming mechanics.
                                                </li>
                                                <li class="list-subsubbullets">
                                                    Pokemon for its sense of adventure to reach the top.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <!--2008: Making friends-->
                        <div class="history-section">
                            <h3>
                                2008 - Making friends far and wide in online gaming communities:
                            </h3>

                            <ul>
                                <li>
                                    <h6>Animal Crossing: City Folk, Population Growing</h6>
                                    <ul>
                                        <li class="list-subbullets">
                                            With Nintendo's Wi-Fi moto: "There's always someone to play!" I was able to find an online forum community where I spent time interacting with community members, managing a tiny virtual shopfront, and eventually meeting a cozy group of friends to enjoy the game with.
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <h6>Roblox</h6>
                                    <ul>
                                        <li class="list-subbullets">
                                            I first learned about online communities here, hopping in and out of other player's Places and seeing what kind of games they've built, brick by brick, script by script.
                                        </li>
                                        <li class="list-subbullets">
                                            I tried my hand at building my own Place, but it wasn't so easy as I thought.
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <h6>Blockland</h6>
                                    <ul>
                                        <li class="list-subbullets">
                                            I was enamoured with building-type games.
                                        </li>
                                        <li class="list-subbullets">
                                            I learned about a basic form of programming using Blockland's Eventing system. A list of commands to make something happen inside the game.
                                            <ul>
                                                <li class="list-subsubbullets">
                                                    Spent my time figuring out how to recreate other game's mechanics, such a DDR machine, a killstreak system from Call of Duty, a search-and-destroy bomb timer also from Call of Duty, and a vault-opening sequence from Payday, or the top-down shooter gameplay of Alien Swarm.
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="list-subbullets">
                                            I loved the endless form of user-content that Blockland allowed, with both custom maps to play on, and lego-like building capabilities.
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <h6>Minecraft</h6>
                                    <ul>
                                        <li class="list-subbullets">
                                            Another building game. I loved the endless world exploration and creativity that Minecraft offered. With friends, the adventure choices were virtually infinite. Each day brought something new with the friend group I played with here.
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <h6>Call of Duty 4: Modern Warfare</h6>
                                    <ul>
                                        <li class="list-subbullets">
                                            This was my introduction to first-person-shooter games. I met a group of people here who I played with daily over Xfire. They spent time to show me how to glitch out of bounds on various maps, and of course I got addicted to the usual COD gameplay loop that we all know today. I would continue to play other games later in the series, such as MW2, MW3, BO2, MW2019, and Warzone.
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <h6>DayZ Mod, Arma II / III</h6>
                                    <ul>
                                        <li class="list-subbullets">
                                            I have fond memories of playing this survival/sandbox game. Found other survivors through voice chat and they took me in to live in their settlement. They took me on looting runs and heli-raids and we became good friends.
                                        </li>
                                        <li class="list-subbullets">
                                            I would find online lobbies to play the ARMA III Zeus gamemode, both participating as a player, as well as the Zeus overlord. My game campaigns weren't that creative or interesting, but they did allow me to start creating real-time experiences for other players. 
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <h6>osu!</h6>
                                    <ul>
                                        <li class="list-subbullets">
                                            A rhythm game that I deeply respect for it's community-driven approach, which helps keep its players tightly-knit even after many years.
                                        </li>
                                        <li class="list-subbullets">
                                            A community of players who just simply enjoy clicking circles to the beat of songs.
                                        </li>
                                        <li class="list-subbullets">
                                            One of my most favorite games to this day.
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>


                        <!--2020: Present day-->
                        <div class="history-section">
                            <h3>
                                2020 - Chasing my desire to give back to the gaming community
                            </h3>
                            <ul>
                                <li>
                                    I wanted to chase game development more seriously, so I dedicated my studies towards it.
                                    <ul>
                                        <li class="list-subbullets">
                                            I met amazing professors and peers along the way, and all of those experiences supported my choice to chase game development.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    I kept working on projects as my time as a student, as well as post-graduation, applying game design and programming lessons I've learned directly to my projects.
                                </li>
                            </ul>
                        </div>

                        <div class="history-section">
                            <h3>
                                2024 - Recently playing:
                            </h3>
                            <ul>
                                <li>
                                    Recently, I've been playing games such as:
                                    <ul>
                                        <li class="list-subbullets">
                                            Escape from Tarkov (+Arena), Palworld, Baldur's Gate 3, and THE FINALS.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Other games on the shelf for now:
                                    <ul>
                                        <li class="list-subbullets">
                                            Rust, Deep Rock Galactic, Dirt Rally 2.0, Stardew Valley, Animal Crossing: New Horizons, ELDEN RING, Lethal Company, OMORI, Deltarune Part 2.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>

                <div class="section-container">
                    <div class="aboutme-section">
                        <h2>Mobile Gaming</h2>
                        <div class="centered-container">
                            <div class="aboutme-bullets">
                                <ul>
                                    <li>
                                        As a student, as I began having less time playing and more time worrying about studying, the appeal of casual/mobile games that were convenient and easy to play, made their way into my life.
                                    </li>
                                    <li>
                                        I spent considerable amount of time (1yr+) in each of these games, joining into online communities and understanding their appeal, playing through to end-game content.
                                        <ul>
                                            <li class="list-subbullets">
                                                Bandori / Bang Dream GBP
                                            </li>
                                            <li class="list-subbullets">
                                                Girl's Frontline
                                            </li>
                                            <li class="list-subbullets">
                                                Project Sekai: Colorful Stage
                                            </li>
                                            <li class="list-subbullets">
                                                Genshin Impact
                                            </li>
                                            <li class="list-subbullets">
                                                NIKKE: Goddess of Victory
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Other notable mentions:
                                        <ul>
                                            <li class="list-subbullets">
                                                Deemo
                                            </li>
                                            <li class="list-subbullets">
                                                Cytus
                                            </li>
                                            <li class="list-subbullets">
                                                Arcaea
                                            </li>
                                            <li class="list-subbullets">
                                                Usagi Shima
                                            </li>
                                            <li class="list-subbullets">
                                                Really Bad Chess
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </body>
</html>